@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Roboto+Slab:wght@900&display=swap');

:root {
--heading-font: "Roboto Slab";
--paragraph-font: Roboto Slab, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin:0 auto;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #fcfbfb;
    font-family: Helvetica, sans-serif, Roboto Slab;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: rgb(99, 123, 84);
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fbfcfb;
    text-align: center;
    padding: 35px;
}

.book, .join {
    background-color: rgba(195, 144, 63, 0.7);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

h2 {
    margin: 0;
}

.book:hover, .join:hover {
    background-color: rgba(146, 99, 33, 0.7);
}

#background {
    background-color: rgba(195, 144, 63, 0.7); 
    grid-column: 1/11;
    grid-row: 4/9;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer {
    background-color: rgba(20,30,13, .7);
    color: rgba(27, 26, 24, 0.7);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(37, 28, 5);
    text-decoration: none;
}

footer .social img {
    padding-top: 15px ;
}

footer h3 {
    color:rgb(37, 28, 5);
}

footer a:hover {
    color: rgb(219, 146, 83);
}

footer h3 a:hover {
    text-decoration: none;
}

.msg {
    background-color: #6f7364;
    color: rgb(37, 28, 5);
    padding: 35px;
    margin-top: 50px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
    color: rgb(37, 28, 5);
    font-size: .8em;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-title {
    font-family: "Roboto Slab";
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: rgb(62, 42, 13);
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img  {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px#6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0; 
    grid-column: 2/4;
    grid-row: 2/3;
}
  
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}


.mountains {
    margin-top: 50px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


.main-title {
    font-family: "Roboto Slab";
    text-align: center;
    font-size: 2em;
    margin-top: 100px;
    margin-bottom: 100px;
    color: rgb(147, 19, 19);
    padding-top: 15px ;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(14, 1fr);    
}

.msgn {
    background-color: #6f7364;
    color: rgb(37, 28, 5);
    padding: 25px 40px;
    margin-top: 200px;
    line-height: 1.5em;
    grid-column: 9/14;
    grid-row: 2/4;
    text-align: center;
    border-radius: 70px;
    border: 10px solid rgb(37, 28, 5);
}

.msgn p {
    padding-bottom: 15px;
    color: rgb(37, 28, 5);
    font-size: .8em;
    text-align: left;    
}

.rafting {
    margin-top: 200px;
    grid-column: 2/8;
    grid-row: 2/3;
    width: 100%;
    border: 10px solid #d9c2a3;
}

.rafting2 {
    margin-top: 200px;
    grid-column: 2/8;
    grid-row: 3/4;
    width: 100%;
    border: 10px solid #d9c2a3;
}

.river-wide {
    width: 100%;
    grid-column: 2/14;
    border: 10px solid #d9c2a3;    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}